.blog-content
  padding-right: 1em
  flex: 73.5%
  vertical-align: top
  margin-right: 0em

  .post
    border-bottom: 1px solid #9D9D9D
    padding-top: 0em

    .title
      font-weight: 800
      a
        color: #484848 !important
        &:hover
          color: #010101 !important

    &:last-child
      border-bottom: none

.blog-sidebar
  flex: 26.5%

.blog-sidebox
  margin-bottom: 1em

  h3
    padding-bottom: 0.25em
    padding-left: 0.5em

  ul
    list-style: none
    padding-left: 1em
    padding-right: 0.5em
    li
      margin-bottom: 0.75em

  .contest
    padding: 1.25em 0 1.5em 0
    text-align: center
    border-bottom: 1px solid #9d9d9d

    &:last-child
      border-bottom: none

    .name
      font-size: 1.5em

@media (min-width: 800px)
  .blog-content, .blog-sidebar
    display: block !important
  .blog-content
    margin-right: 1em !important

  #mobile.tabs
    display: none

  #blog-container
    display: flex

#mobile.tabs
  margin: 0

.rssatom
  text-align: right
  padding: 0.25em
  display: block
  span
    width: 1em
    height: 1em
    padding: 0.1em
    font-size: 0.8em
    color: white
    border-radius: 0.2em
    display: inline-block
    margin-right: 0.2em
    border: 1px solid rgb(201, 90, 18)
    background: #fb9e39
    background: linear-gradient(135deg, #e46d27 0, #fb9e39 47%, #e46d27 100%)
    i
      text-align: center
      display: block
